<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayz-qS-gvg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wk4-Zi-nAU">
            <objects>
                <viewController id="ayz-qS-gvg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk0-tg-Bpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-xa-Sj6">
                                <rect key="frame" x="110.5" y="303.5" width="154" height="60"/>
                                <color key="backgroundColor" red="0.29887863990000002" green="0.61894881729999995" blue="0.92160493139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JH7-b0-R67"/>
                                    <constraint firstAttribute="width" constant="154" id="JXV-mw-AYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.29887863990000002" green="0.61894881729999995" blue="0.92160493139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ayz-qS-gvg" eventType="touchUpInside" id="hgy-8b-qtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jF-Mr-d2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgA-xa-Sj6" firstAttribute="centerX" secondItem="Fk0-tg-Bpt" secondAttribute="centerX" id="aqo-1W-177"/>
                            <constraint firstItem="qgA-xa-Sj6" firstAttribute="centerY" secondItem="Fk0-tg-Bpt" secondAttribute="centerY" id="irx-PT-yx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="soC-Vp-uS3" kind="presentation" identifier="loginToHome" id="j9f-Fb-NOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyI-96-tNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Home-->
        <scene sceneID="TFA-Rn-N89">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ANq-xf-ImB" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTs-6S-cyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="162" id="kLI-Yg-Fq4" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLI-Yg-Fq4" id="3Ia-b5-kFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-ir-vMA">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tYb-ir-vMA" secondAttribute="height" multiplier="1:1" id="5BW-00-Aee"/>
                                                <constraint firstAttribute="height" constant="65" id="7A9-hR-I4l"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="CXV-gf-lNl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="KNQ-Ee-7dh"/>
                                                <constraint firstAttribute="width" constant="65" id="Ww3-Ww-otj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="eXI-Dg-iKA"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="oOp-51-Yfi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-Ak-PZR">
                                            <rect key="frame" x="89" y="11" width="40" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="nFE-30-WHZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-QV-Dkd">
                                            <rect key="frame" x="89" y="37" width="270" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-wP-ANi" userLabel="favButton">
                                            <rect key="frame" x="335" y="122" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6Rt-S5-GjK"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7CV-xr-Wq7"/>
                                                <constraint firstAttribute="height" constant="30" id="CDI-yr-Ybf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Oq0-Ld-afH"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="kLI-Yg-Fq4" eventType="touchUpInside" id="zNp-kC-gmN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-ce-lKI" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="122" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DXa-9P-Two"/>
                                                <constraint firstAttribute="width" constant="30" id="i8F-TS-AY4"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="kLI-Yg-Fq4" eventType="touchUpInside" id="dOY-VC-H8M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fl4-wP-ANi" secondAttribute="trailing" constant="10" id="Ach-AD-B66"/>
                                        <constraint firstItem="UB2-QV-Dkd" firstAttribute="top" secondItem="ejI-Ak-PZR" secondAttribute="bottom" constant="4" id="AuN-B3-dgw"/>
                                        <constraint firstItem="ejI-Ak-PZR" firstAttribute="top" secondItem="3Ia-b5-kFq" secondAttribute="topMargin" id="DX7-ft-WcR"/>
                                        <constraint firstItem="ejI-Ak-PZR" firstAttribute="top" secondItem="3Ia-b5-kFq" secondAttribute="topMargin" id="H3x-df-M6E"/>
                                        <constraint firstItem="fl4-wP-ANi" firstAttribute="leading" secondItem="mdE-ce-lKI" secondAttribute="trailing" constant="10" id="JnX-Km-usF"/>
                                        <constraint firstItem="tYb-ir-vMA" firstAttribute="leading" secondItem="3Ia-b5-kFq" secondAttribute="leadingMargin" id="LY3-KU-pdn"/>
                                        <constraint firstItem="tYb-ir-vMA" firstAttribute="top" secondItem="3Ia-b5-kFq" secondAttribute="topMargin" id="NDI-MQ-983"/>
                                        <constraint firstItem="ejI-Ak-PZR" firstAttribute="top" secondItem="3Ia-b5-kFq" secondAttribute="topMargin" id="Xqd-A1-dTa"/>
                                        <constraint firstAttribute="bottom" secondItem="mdE-ce-lKI" secondAttribute="bottom" constant="10" id="d2k-y5-atU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UB2-QV-Dkd" secondAttribute="trailing" id="iu3-q9-PvS"/>
                                        <constraint firstItem="ejI-Ak-PZR" firstAttribute="leading" secondItem="tYb-ir-vMA" secondAttribute="trailing" constant="8" symbolic="YES" id="ksl-nX-RHM"/>
                                        <constraint firstItem="fl4-wP-ANi" firstAttribute="top" secondItem="UB2-QV-Dkd" secondAttribute="bottom" constant="10" id="x18-eg-Ifs"/>
                                        <constraint firstItem="ejI-Ak-PZR" firstAttribute="leading" secondItem="tYb-ir-vMA" secondAttribute="trailing" constant="8" id="zI2-cw-C1S"/>
                                        <constraint firstItem="UB2-QV-Dkd" firstAttribute="leading" secondItem="tYb-ir-vMA" secondAttribute="trailing" constant="8" id="zJ8-ze-ISI"/>
                                        <constraint firstAttribute="bottom" secondItem="fl4-wP-ANi" secondAttribute="bottom" constant="10" id="zY8-oU-Rxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="fl4-wP-ANi" id="ia6-sS-cwA"/>
                                    <outlet property="profileImageView" destination="tYb-ir-vMA" id="xFd-jE-XLL"/>
                                    <outlet property="retweetButton" destination="mdE-ce-lKI" id="t9c-Wu-GVw"/>
                                    <outlet property="tweetContent" destination="UB2-QV-Dkd" id="qG0-gT-VvO"/>
                                    <outlet property="userNameLabel" destination="ejI-Ak-PZR" id="Yjt-gU-Cc4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANq-xf-ImB" id="7wX-P5-v3M"/>
                            <outlet property="delegate" destination="ANq-xf-ImB" id="1pf-Xq-bIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7vh-QF-tq0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YGk-Fd-P4v">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="ANq-xf-ImB" id="P4D-q8-Z5R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CCh-yM-vkW">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ipS-fp-7ZH" kind="presentation" id="uoY-cJ-6di"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdU-Io-uMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cf3-9p-KlT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oqV-LH-tWG" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmr-UV-cMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-xm-X7d">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b7r-5f-06V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOC-po-3aK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNp-xm-X7d" firstAttribute="leading" secondItem="YOC-po-3aK" secondAttribute="leading" id="LJU-Ja-paN"/>
                            <constraint firstItem="YNp-xm-X7d" firstAttribute="top" secondItem="YOC-po-3aK" secondAttribute="top" id="aNI-DL-64h"/>
                            <constraint firstItem="YOC-po-3aK" firstAttribute="trailing" secondItem="YNp-xm-X7d" secondAttribute="trailing" id="lqD-NO-wcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeS-tK-toR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ovu-IU-4Ek">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="oqV-LH-tWG" id="ace-9W-gEi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xfH-kK-6ZZ">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="oqV-LH-tWG" id="jHp-0y-BFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="YNp-xm-X7d" id="bcN-KN-IES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEN-Xl-LHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kah-CK-9f5">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="soC-Vp-uS3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5e-5K-bvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29887863990000002" green="0.61894881729999995" blue="0.92160493139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ANq-xf-ImB" kind="relationship" relationship="rootViewController" id="5ch-1G-Hur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm3-eM-PpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="118"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="ygk-3Q-Ciw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipS-fp-7ZH" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wKw-qd-MFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29887863990000002" green="0.61894881729999995" blue="0.92160493139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqV-LH-tWG" kind="relationship" relationship="rootViewController" id="2Bl-ic-wwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNp-MC-0pU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29887863990000002" green="0.61894881729999995" blue="0.92160493139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
